{
  "name": "backend",
  "version": "1.0.0",
  "description": "``` Revising Backend Development ```",
  "homepage": "https://github.com/Srbaqua/BackendRevision#readme",
  "bugs": {
    "url": "https://github.com/Srbaqua/BackendRevision/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Srbaqua/BackendRevision.git"
  },
  "license": "ISC",
  "author": "SaurabhChaudhary",
  "type": "commonjs",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
